{
    "name": "Fast Package Example",
    "short_name": "Fast Package",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0B0B12",
    "theme_color": "#0B0B12",
    "description": "Fast Package Flutter example gallery",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
